<apex:page showHeader="false" standardStylesheets="false">
<apex:form >
<div id="liveagent_invite_button_5736F0000000LH6" style="display:none;">
<span style="cursor: pointer; width: 100px; height: 50px; padding: 5px;" onclick="liveagent.startChat('5736F0000000LH6')">Start Chat</span>
<span style="cursor: pointer; width: 100px; height: 50px; padding: 5px;" onclick="liveagent.rejectChat('5736F0000000LH6')">Reject Chat</span>
</div>
<script type='text/javascript' src='https://c.la10.salesforceliveagent.com/content/g/js/39.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la10.salesforceliveagent.com/chat', '5726F0000000MSP', '00D6F000001uxxm');
</script>
</apex:form>
</apex:page>