<apex:page id="pg1" controller="CopyValueToTextBox">

//2 test boxes , copy value from one to other
  <apex:form id="fm1">          
         <!-- Hidden field to store a new value of the variable -->
         <apex:inputHidden value="{!copiedValue}" id="myHiddenField"/>
         <!-- Action function for the rerendering -->
         <apex:actionFunction name="passStringToController" action="{!copy}" rerender="txt2,txt3"/>
         <apex:inputText id="txt1" value="{!textBox1}"/>
         <apex:inputText id="txt2" value="{!textBox2}"/>
         <apex:inputText id="txt3" value="{!textBox2}"/>
         <apex:commandButton value="Copy" onclick="copy(document.getElementById('{!$Component.fm1.txt1}').value); return false;"></apex:commandButton>
  </apex:form>  
  
  <script>
      function copy(param){
        document.getElementById("{!$Component.fm1.myHiddenField}").value=param;
        passStringToController();
      }
  </script>
</apex:page>