<aura:component >
    <aura:attribute name="label" type="String" required="true" />
    
    <ui:button label="{!v.label}"/>
    <aura:attribute name="value" type="decimal"/>
    <div>
       <div class="meter-inner-element">
            <div class="meter-bar">
               <div class="meter-optium-value" style="{!'width:' + (v.value * 100)+'%'}">
                         {!v.value}
               </div>
            </div>
       </div>
    </div>
</aura:component>